<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
    <style>
        

            body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;
        }

        .circle{
            position: relative;
            width: 50vh;
            height: 50vh;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation:  animate 0.5s linear infinite;
        }

        @keyframes animate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform:rotate(360deg)
            }
        }
        .circle::after{
            content: '';
            position: absolute;
            top: 35px;
            right: 35px;
            bottom: 35px;
            left: 35px;
            border-radius: 50%;
            background-color: #050210;
        }
        .circle span{
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
        }
        

        .circle span:nth-child(1){
            filter: blur(5px);
        }
        .circle span:nth-child(2){
            filter:blur(10px);
        }
        .circle span:nth-child(3){
            filter: blur(20px);
        }
        .circle span:nth-child(4){
            filter: blur(55px);
        }
        .circle2{
            position: fixed;
            width: 370px;
            height: 370px;
            background: linear-gradient(#050210);
            border-radius: 50%;
            animation: animate 0.5s linear infinite;
            z-index: 1;
            transform: translate(25px, -125px);
        }
        .circle2::after{
            content: '';
            position: absolute;
            top: 1px;
            right: 1px;
            bottom: 1px;
            left: 1px;
            border-radius: 50%;
            background-color: #46398525 ;
            animation: puls 2s infinite;
        }
        @keyframes puls{
0%{
transform: scale(0.10);
opacity:0.1;
}
100%{
transform: scale(0.7);
opacity:1;
}

}
    
        

    </style>   
</head>
<body>
    <div class="circle">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    </div>

    <div class="circle2">
    <span></span>
    </div>
</body>
</html>